<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1763633309824" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1763633309824"/><script src="/_next/static/chunks/main-app.js?v=1763633309824" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><title>Your Adventure Library - 11+ Learning</title><meta name="description" content="Interactive educational adventures for 11+ Kent Test preparation. Master verbal reasoning and spelling through engaging stories."/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body><main class="min-h-screen bg-background flex items-center justify-center p-6 py-12"><div class="w-full max-w-6xl" style="opacity:0;transform:translateY(20px)"><div class="text-center mb-12"><h1 class="text-5xl md:text-6xl font-display font-bold mb-4 text-balance leading-none">Your Adventure Library</h1><p class="text-xl md:text-2xl text-text-secondary font-display font-semibold mb-6">Choose your world and start learning</p></div><div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 max-w-4xl mx-auto mb-12"><div style="opacity:0;transform:translateY(30px)"><button class="
        relative group
        cursor-pointer
      " tabindex="0" style="opacity:0;transform:translateY(20px)"><div class="relative w-full aspect-[3/4]"><div class="absolute inset-0 bg-black/20 blur-xl translate-y-4 scale-95 rounded-lg"></div><div class="
          relative h-full w-full
          bg-gradient-to-br from-accent to-purple
          rounded-r-xl rounded-l-sm
          shadow-2xl
          border-r-8 border-black/20
          group-hover:shadow-accent/50
          transition-all duration-300
        "><div class="absolute left-0 top-0 bottom-0 w-6 bg-black/10 rounded-l-sm"></div><div class="absolute left-2 top-0 bottom-0 w-1 bg-white/20"></div><div class="relative h-full p-8 flex flex-col justify-between"><div class="text-6xl mb-4 filter drop-shadow-lg">🎮</div><div class="flex-1 flex items-center"><h3 class="text-3xl font-display font-bold text-white leading-tight drop-shadow-lg">The Glitched Realm</h3></div><p class="text-sm font-display font-medium text-white/90 drop-shadow-md">Restore order to a digital world gone wrong</p><div class="absolute -top-3 -right-3 bg-yellow text-black font-display font-bold text-sm px-4 py-2 rounded-full shadow-lg">PLAY NOW</div></div><div class="absolute right-0 top-2 bottom-2 w-1 bg-white/40 mr-2"></div><div class="absolute right-0 top-3 bottom-3 w-1 bg-white/30 mr-3"></div><div class="absolute right-0 top-4 bottom-4 w-1 bg-white/20 mr-4"></div></div><div class="
            absolute inset-0 rounded-r-xl rounded-l-sm
            bg-gradient-to-br from-accent to-purple
            opacity-0 group-hover:opacity-30
            blur-xl
            transition-opacity duration-300
            pointer-events-none
          "></div></div></button></div><div style="opacity:0;transform:translateY(30px)"><button disabled="" class="
        relative group
        cursor-not-allowed opacity-60
      " tabindex="0" style="opacity:0;transform:translateY(20px)"><div class="relative w-full aspect-[3/4]"><div class="absolute inset-0 bg-black/20 blur-xl translate-y-4 scale-95 rounded-lg"></div><div class="
          relative h-full w-full
          bg-gradient-to-br from-yellow to-orange-500
          rounded-r-xl rounded-l-sm
          shadow-2xl
          border-r-8 border-black/20
          false
          transition-all duration-300
        "><div class="absolute left-0 top-0 bottom-0 w-6 bg-black/10 rounded-l-sm"></div><div class="absolute left-2 top-0 bottom-0 w-1 bg-white/20"></div><div class="relative h-full p-8 flex flex-col justify-between"><div class="text-6xl mb-4 filter drop-shadow-lg">✏️</div><div class="flex-1 flex items-center"><h3 class="text-3xl font-display font-bold text-white leading-tight drop-shadow-lg">Spelling Academy</h3></div><p class="text-sm font-display font-medium text-white/90 drop-shadow-md">Master the art of perfect spelling</p><div class="absolute top-4 right-4 bg-black/40 backdrop-blur-sm rounded-full p-3"><span class="text-2xl">🔒</span></div></div><div class="absolute right-0 top-2 bottom-2 w-1 bg-white/40 mr-2"></div><div class="absolute right-0 top-3 bottom-3 w-1 bg-white/30 mr-3"></div><div class="absolute right-0 top-4 bottom-4 w-1 bg-white/20 mr-4"></div></div></div></button></div><div style="opacity:0;transform:translateY(30px)"><button disabled="" class="
        relative group
        cursor-not-allowed opacity-60
      " tabindex="0" style="opacity:0;transform:translateY(20px)"><div class="relative w-full aspect-[3/4]"><div class="absolute inset-0 bg-black/20 blur-xl translate-y-4 scale-95 rounded-lg"></div><div class="
          relative h-full w-full
          bg-gradient-to-br from-purple to-blue
          rounded-r-xl rounded-l-sm
          shadow-2xl
          border-r-8 border-black/20
          false
          transition-all duration-300
        "><div class="absolute left-0 top-0 bottom-0 w-6 bg-black/10 rounded-l-sm"></div><div class="absolute left-2 top-0 bottom-0 w-1 bg-white/20"></div><div class="relative h-full p-8 flex flex-col justify-between"><div class="text-6xl mb-4 filter drop-shadow-lg">🧙</div><div class="flex-1 flex items-center"><h3 class="text-3xl font-display font-bold text-white leading-tight drop-shadow-lg">Word Wizards</h3></div><p class="text-sm font-display font-medium text-white/90 drop-shadow-md">Cast spells with vocabulary</p><div class="absolute top-4 right-4 bg-black/40 backdrop-blur-sm rounded-full p-3"><span class="text-2xl">🔒</span></div></div><div class="absolute right-0 top-2 bottom-2 w-1 bg-white/40 mr-2"></div><div class="absolute right-0 top-3 bottom-3 w-1 bg-white/30 mr-3"></div><div class="absolute right-0 top-4 bottom-4 w-1 bg-white/20 mr-4"></div></div></div></button></div><div style="opacity:0;transform:translateY(30px)"><button disabled="" class="
        relative group
        cursor-not-allowed opacity-60
      " tabindex="0" style="opacity:0;transform:translateY(20px)"><div class="relative w-full aspect-[3/4]"><div class="absolute inset-0 bg-black/20 blur-xl translate-y-4 scale-95 rounded-lg"></div><div class="
          relative h-full w-full
          bg-gradient-to-br from-blue to-gray-700
          rounded-r-xl rounded-l-sm
          shadow-2xl
          border-r-8 border-black/20
          false
          transition-all duration-300
        "><div class="absolute left-0 top-0 bottom-0 w-6 bg-black/10 rounded-l-sm"></div><div class="absolute left-2 top-0 bottom-0 w-1 bg-white/20"></div><div class="relative h-full p-8 flex flex-col justify-between"><div class="text-6xl mb-4 filter drop-shadow-lg">🏚️</div><div class="flex-1 flex items-center"><h3 class="text-3xl font-display font-bold text-white leading-tight drop-shadow-lg">Mystery Mansion</h3></div><p class="text-sm font-display font-medium text-white/90 drop-shadow-md">Solve riddles in a haunted house</p><div class="absolute top-4 right-4 bg-black/40 backdrop-blur-sm rounded-full p-3"><span class="text-2xl">🔒</span></div></div><div class="absolute right-0 top-2 bottom-2 w-1 bg-white/40 mr-2"></div><div class="absolute right-0 top-3 bottom-3 w-1 bg-white/30 mr-3"></div><div class="absolute right-0 top-4 bottom-4 w-1 bg-white/20 mr-4"></div></div></div></button></div></div><div class="text-center pt-8 border-t-2 border-gray-200 max-w-2xl mx-auto"><p class="text-base text-text-secondary font-display font-medium mb-2">📚 Practice Verbal Reasoning &amp; Spelling for the Kent Test</p><p class="text-sm text-text-secondary/70 font-display">Each adventure is designed to improve your vocabulary and spelling skills</p></div></div></main><script src="/_next/static/chunks/webpack.js?v=1763633309824" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/app/layout.css?v=1763633309824\",\"style\"]\n0:D{\"name\":\"r2\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"2:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n4:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n5:I[\"(app-pages-browser)/./app/page.tsx\",[\"app/page\",\"static/chunks/app/page.js\"],\"default\",1]\n7:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n8:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nc:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n3:D{\"name\":\"\",\"env\":\"Server\"}\n6:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\n9:D{\"name\":\"NotFound\",\"env\":\"Server\"}\n9:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page coul"])</script><script>self.__next_f.push([1,"d not be found.\"}]}]]}]}]]\n6:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$9\",\"notFoundStyles\":[]}]}]}]\na:D{\"name\":\"rQ\",\"env\":\"Server\"}\na:null\nb:D{\"name\":\"\",\"env\":\"Server\"}\nd:[]\n0:[\"$\",\"$L2\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"\"],\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1763633309824\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],\"$6\"],null],null],\"couldBeIntercepted\":false,\"initialHead\":[\"$a\",\"$Lb\"],\"globalErrorComponent\":\"$c\",\"missingSlots\":\"$Wd\"}]\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Your Adventure Library - 11+ Learning\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Interactive educational adventures for 11+ Kent Test preparation. Master verbal reasoning and spelling through engaging stories.\"}]]\n3:null\n"])</script></body></html>